{
  "scripts": {
    "dev": "next",
    "build":"next build",
    "start":"next start"
  },
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^9.0.1"
  }
}
